server:
	interface: 0.0.0.0

#   do-ip4: yes
#   do-tcp: yes
#   do-udp: yes
	do-ip6: no

	do-daemonize: no

	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow

	logfile: ""

	verbosity: 2

   tls-service-pem: "unbound_server.pem"
   tls-service-key: "unbound_server.key"

# set min cache time to 5 minutes
   cache-min-ttl: 300
   hide-identity: yes
   hide-version: yes
   rrset-roundrobin: yes
   use-caps-for-id: yes
   minimal-responses: no
   max-udp-size: 4096
   msg-buffer-size: 65552
   so-reuseport: yes
   qname-minimisation: yes
 # If nonzero, unwanted replies are not only reported in statistics, but also
  # a running total is kept per thread. If it reaches the threshold, a warning
  # is printed and a defensive action is taken, the cache is cleared to flush
  # potential poison out of it.  A suggested value is 10000000, the default is
  # 0 (turned off). We think 10K is a good value.
    unwanted-reply-threshold: 10000


    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "root.key"

include: "unbound.conf.d/*.conf"
include: "local.conf.d/*.conf"
