server:
	interface: 0.0.0.0

	do-ip6: no
	do-daemonize: no

	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow

	verbosity: 1
	logfile: ""
	log-time-ascii: yes
	auto-trust-anchor-file: "root.key"
	tls-service-pem: "unbound_server.pem"
	tls-service-key: "unbound_server.key"

	cache-min-ttl: 300
	hide-identity: yes
	hide-version: yes
	rrset-roundrobin: yes
	use-caps-for-id: yes
	minimal-responses: no
	max-udp-size: 4096
	msg-buffer-size: 65552
	so-reuseport: yes
	qname-minimisation: yes
	unwanted-reply-threshold: 10000

remote-control:
        control-enable: yes
        control-interface: /unbound.sock

include: "unbound.conf.d/*.conf"
include: "local.conf.d/*.conf"
